PORT=8000
MONGODB_URI = mongodb+srv://harsheetgangwar:your-password@cluster0.sn9o3zw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=backend-chai-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=namaste-chai-code
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=masalaChai
CLOUDINARY_API_KEY=2349832167
CLOUDINARY_API_SECRET=kjfuktewru7ktgw43ysnhjf